# dubbo-demo

./: README.MD  pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/jql/yifan/: Consumer.java  Notify.java  NotifyImpl.java
comsumer/src/main/java/com/jql/yifan/service/: HelloServiceMock.java
comsumer/src/main/resources/dubbo/: applicationContext-dubbo-bean.xml  applicationContext-dubbo.xml  dubbo.properties
comsumer/src/main/resources/spring/: applicationContext.xml
provider/: pom.xml
provider/src/main/java/com/jql/yifan/service/: Provider.java
provider/src/main/java/com/jql/yifan/service/impl/: HelloServiceImpl.java  MessageServiceImpl.java
provider/src/main/resources/dubbo/: applicationContext-dubbo-bean.xml  applicationContext-dubbo.xml  dubbo.properties
provider/src/main/resources/spring/: applicationContext.xml
service/: pom.xml
service/src/main/java/com/jql/yifan/service/: HelloService.java  MessageService.java
