# dubbo 服务提供者配置

# 应用名称
dubbo.application.name=consumer-9587

# 注册中心地址和端口
dubbo.registry.address=zookeeper://10.240.178.73:2181

# dubbo 服务协议: dubbo/hessian/rmi
## dubbo可以多协议暴露服务(不同端口),每个接口能配置多协议,用逗号分割
dubbo.protocol.name=dubbo

# dubbo 服务端口
dubbo.protocol.port=20888

# 线程模型
## dispatcher: all/direct/message/execution/connection
dubbo.protocol.dispatcher=all
## threadpool: fixed/cached/limited
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=20